<!DOCTYPE html>
<html>
    <head>
        <title>about author</title>
        <style>
            table,th,td{
                border: 1px solid black ;
                width: 900px;
            }
            th,td{
                padding: 15px;
            }
            tr:hover {background-color: #D6EEEE;}
                a:link{
                    color: black;
                }
                a:visited{
                    color: blue;
                }
                a:active {
                    color: green;
                }
                body{
                    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg');
                }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <p>
            <u><h1>About Author</h1></u></p>
        </div><br><br>
        <div>
            <table align="center">
                <thead>
                    <tr>
                        <th>Details</th>
                        <th style="width: 700px;">Description</th>
                    </tr>  
                </thead> 
                <tbody>
                    <tr>
                        <td>FULL NAME</td>
                        <td>VEENAS KUMAR.S</td>
                    </tr>
                    <tr>
                        <td>FATHER'S NAME </td>
                        <td>SENTHIL KUMAR.T</td>
                    </tr>
                    <tr>
                        <td>BORN</td>
                        <td>08 - Dec - 2003</td>
                    </tr>
                    <tr>
                        <td>QUALIFICATION</td>
                        <td>B-TECH [AI&DS]</td>
                    </tr>
                    <tr>
                        <td>ALMA MATER</td>
                        <td>KONGU ENGINEERING COLLEGE</td>
                    </tr>
                    <tr>
                        <td>OCCUPATION</td>
                        <td>STUDENT</td>
                    </tr>
                    <tr>
                        <td>GITHUB-ID</td>
                        <td><a href="https://github.com/veenaskumar" >CLICK HERE</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>